<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			text-align: center;
			width: 300px;
			height:200px;
		}
		p {
			color: #4b4b57;
			font-family: "Lato", sans-serif;
		 	font-size: 14px;
		}
		#header {
			overflow: auto;
			margin-left: 25%;
		}
		#header h2 {
			color: #4b4b57;
			font-family: "Lato", sans-serif;
		 	font-weight: bold;
		 	float:left;
		 	margin-left: 15px;
		 	font-size: 22px;
		}
		#header img {
			float: left;
			width:32px;
		 	height:32px;
		 	margin-top: 17px;
		}

		.neverGiveUp {
			font-size:20px;
		 	font-weight: bold;
			color:red;"
		}

	</style>
</head>

<body>
	<div id="header">
	<img src="GoldenFit.png" alt="Golden Fit Picture">
	<h2>Golden Fit</h2>
	</div>
	<p>Just a friendly plugin that wants you to stay in shape while you browse the internet.</p>
	<p>It reminds you to do 5 pushups every now and then.
	</p>
	<p class="neverGiveUp"> Keep it up!</p>
</body>

</html>